
<?xml version="1.0" encoding="UTF-8" ?> 

<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" /> 
		<meta name="format" content="complete" />
		        <style type="text/css">body,p,td,
            div { font-family:Helvetica,Arial,sans-serif;line-height:1.4em;font-size:14px;color:#111; }
            p { margin:0 0 1.7em 0; }
            a { color:rgb(13,110,161);text-decoration:none;-webkit-transition:color .2s ease-in-out; }
            a:hover { color:#3593d9; }
            h1.doctitle { background:#eee;font-size:14px;font-weight:bold;color:#333;line-height:25px;margin:0;padding:0 10px;border-bottom:solid 1px #aaa; }
            h1 { font-size:24px;color:#000;margin:12px 0 15px 0; }
            h2 { font-size:20px;color:#111;width:auto;margin:15px 0 10px 2px; }
            h2 em { line-height:1.6em;font-size:12px;color:#111;text-shadow:0 1px 0 #FFF;padding-left:10px; }
            h3 { font-size:20px;color:#111; }
            h4 { font-size:14px;color:#111;margin-bottom:1.3em; }
            .footnote { font-size:.8em;vertical-align:super;color:rgb(13,110,161); }
            #wrapper { background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;-webkit-box-shadow:inset 0px 0px 4px #8F8D87; }
            #contentdiv { position:fixed;top:27px;left:5px;right:5px;bottom:5px;background:transparent;color:#303030;overflow:auto;text-indent:0px;padding:10px; }
            #contentdiv::-webkit-scrollbar { width:6px; }
            #contentdiv::-webkit-scrollbar:horizontal { height:6px;display:none; }
            #contentdiv::-webkit-scrollbar-track { background:transparent;-webkit-border-radius:0;right:10px; }
            #contentdiv::-webkit-scrollbar-track:disabled { display:none; }
            #contentdiv::-webkit-scrollbar-thumb { border-width:0;min-height:20px;background:#777;opacity:0.4;-webkit-border-radius:5px; }
      </style> 

	</head> 

<body>  

<div id="wrapper"><h1 class="doctitle">Adlantis iOS SDK - README_en.mdown.txt</h1><div id="contentdiv"><h1>AdLantis iOS SDK - README</h1>

<p>version 1.3.3 / 2011-10-18</p>

<p>The AdLantis iOS SDK includes the following files and directories:</p>

<p><code>adlantis_sample</code> - sample code that demonstrates the AdLantis iOS SDK. 
You will need to set <code>AdlantisAdManager.sharedManager.publisherID</code> in <code>RootViewController.m</code> 
to the zone id created from the AdLantis.jp website in order for the sample to display ads.</p>

<p>All the files in the <code>adlantis_sdk</code> directory should be added to your project. They include:</p>

<ul>
<li><p><code>AdlantisAd.h</code>, <code>AdlantisAdManager.h</code>, <code>AdlantisView.h</code> are header files to use the SDK.</p></li>
<li><p><code>asihttprequest</code> - source files for the ASIHTTPRequest library code</p></li>
<li><p><code>JSONKit</code> - source files for the JSONKit library</p></li>
<li><p><code>libadlantis_ios_sdk.a</code> - static library for the AdLantis iOS SDK</p></li>
<li><p><code>en.lproj</code> and <code>ja.lproj</code> directories - These directories contain the English and Japanese localizations of the library, respectively. These files will need to be included in your project. </p></li>
</ul>

<p>The <code>unity</code> directory contains documents, sample code and a plug in to support using the AdLantis iOS SDK with the Unity game development environment.</p>

<p>Instructions on adding AdLantis support to your application are available at:
  http://tn.adlantis.jp/iPhoneAppOwner/adlantis-iphone-sdk</p>

<p>All network-based advertising campaigns are controlled by Atlantis Co., Ltd. Publishers cannot select which ads to allow or disallow.</p>

<p><a href="http://www.atlantiss.jp/">Atlantis Inc.</a></p>

<h2>Changelog</h2>

<h4>1.3.3 (2011/10/18)</h4>

<ul>
<li>Support for Unity 3.4, see "unity" directory for more information (earlier versions of Unity aren't supported).</li>
<li>Updated ad protocol so that it is more likely to have landscape ads to display</li>
<li>All the files needed for including in your Xcode project are in the "adlantis_sdk" directory. You can just drag that directory into your project.</li>
<li>Updated to version 1.8.1 of ASIHTTPRequest</li>
<li>Moved from older style .lproj directories ("English.lproj", "Japanese.lproj") to new style ("en.lproj", "ja.lproj")</li>
</ul>

<h4>1.3.1 (2011/07/25)</h4>

<ul>
<li>Address memory leak in AdlantisAdManger</li>
</ul>

<h4>1.3.0 (2011/02/10)</h4>

<ul>
<li>Support for high resolution images for displays that support them such as iPhone 4</li>
<li>Support for expanding preview</li>
<li>Support for displaying portrait content in landscape mode. If the AdlantisView is sized to 320 x 50 in landscape orientation, it will display portrait ad content.</li>
<li>Library name has changed from <code>libadlantis_iphone_sdk</code> to <code>libadlantis_ios_sdk</code></li>
<li><code>-all_load</code> (or <code>-force_load</code>) is no longer required to use the library. Only <code>-ObjC</code> is still required. </li>
<li>Updated to ASIHTTPRequest v1.8</li>
<li>Changed from using <code>libYAJLIOS</code> to JSONKit. Include the JSONKit sources in your project.</li>
<li>AdlantisView no longer manipulates the value of its hidden or alpha properties. The view no longer uses those values to avoid rendering when ads are not available. Some ads are semi-transparent. To allow the views behind to be visible, the opaque property of the view needs to be set to NO and the backgroundColor should be set to a transparent value like <code>[UIColor clearColor]</code>.</li>
<li>Addressed a problem where the view does not render properly when initialized with the <code>init</code> method instead of the <code>initWithFrame:</code> method.</li>
</ul>

<h4>1.2.1 (2010/11/09)</h4>

<ul>
<li>The iPhone SDK 1.2.1 is an update to support iOS SDK 4. iOS version 2.x is no longer supported. Only iOS 3.1.3 and later is supported.</li>
<li>The SDK library now includes support for new ad banner sizes</li>
<li>Icons in ad preview mode have been updated for high resolution displays</li>
<li>Updated the version of ASIHTTPRequest</li>
<li><code>libYAJLiPhone.a</code> has been updated and renamed to <code>libYAJLIOS.a</code></li>
<li>MobileCoreServices.framework is now required</li>
</ul>

<h4>1.2 (2010/04/28)</h4>

<ul>
<li>The iPhone SDK 1.2 includes features to support conversion tags. </li>
</ul>

<h4>1.1 (2010/02/17)</h4>

<ul>
<li><p>The iPhone SDK 1.1 introduces ad previews. When clicked, ads with previews will open a full screen web browser. This lets the user view information about the ad without quitting the application. Also, for ads that don't support previews, when those ads are clicked a confirmation alert will be shown letting the user confirm before quitting.</p></li>
<li><p>The web preview supports forward and back buttons for navigation along with a reload button. Users can dismiss the preview by hitting the "Done" button or they can click a button for the ad content which sends them to Safari, iTunes store, App Store, Map application or make a telephone call.</p></li>
<li><p>While the preview is visible, it may be appropriate to stop activity in the application. For this purpose two notifications, <code>AdlantisPreviewWillBeShownNotification</code> and <code>AdlantisPreviewWillBeHiddenNotification</code>, are sent to notify the application that the preview will be shown or hidden respectively. Applications that need these notifications should register and respond to them appropriately.</p></li>
<li><p>Because the SDK now displays alert dialogs, localized resources are needed. These are included in the SDK as the file Adlantis.strings, for which English and Japanese localizations are available. The developer can provide any additional localizations as necessary. The locale files will need to be included in the application Xcode project.</p></li>
<li><p>A final change to the SDK library stops the SDK from requesting new ads when ads aren't currently being displayed. This feature is supported automatically when using AdlantisView, but for image-based ads some changes are needed. The AdlantisAdManager <code>addUser:</code>/<code>removeUser:</code> APIs let image-based applications register when ads will be displayed and unregister when the ad displaying view is no longer visible. </p></li>
</ul>

<h4>1.0.1 (2009/12/22)</h4>

<ul>
<li>bug fix to accurately reflect impressions under certain conditions  </li>
</ul>

<h4>1.0 (2009/12/14)</h4>

<ul>
<li>initial release </li>
</ul>
</div> </div></body></html>
